<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smart.liyinwang.jn.smarthome.room.FragmentLivingRoom"
    >

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Living Room" />-->


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/channel_minus_button"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="130dp"
        android:background="@mipmap/left_arrow"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/channel_plus_button"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/right_arrow"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/volume_minus_button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:background="@mipmap/down_arrow"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/volume_plus_button"
        android:layout_gravity="center"
        android:background="@mipmap/up_arrow"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/living_room_air_con_image_view"
        android:layout_gravity="left|top"
        android:src="@mipmap/snowflake"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="92dp"
        android:layout_height="60dp"
        android:text="18 ℃"
        android:id="@+id/living_room_temperature_text_view"
        android:layout_gravity="right|top"
        android:textSize="30dp"
        android:layout_marginTop="130dp"
        android:textColor="#4597BF"
        android:layout_marginRight="60dp"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:id="@+id/living_room_air_conditioner_toggle_button"
        android:layout_gravity="center_horizontal|right"
        android:layout_marginTop="70dp"
        android:layout_marginRight="120dp"
        android:textSize="20dp"
        android:background="#4597BF"
        android:textColor="#ffffffff"
        android:checked="false"/>

    <ToggleButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/play_pause_button"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@mipmap/play_pause"
        android:checked="false"
        android:layout_marginBottom="130dp"
        android:textOn=""
        android:textOff=""/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/living_room_temperature_down_button"
        android:layout_gravity="center_horizontal|top"
        android:background="@mipmap/left_arrow"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="5dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/living_room_temperature_up_button"
        android:layout_gravity="right|top"
        android:layout_marginRight="30dp"
        android:background="@mipmap/right_arrow"
        android:layout_marginTop="130dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:id="@+id/living_room_air_con_study_button"
        android:layout_gravity="right|top"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:background="#4597BF"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study"
        android:id="@+id/living_room_tv_study_button"
        android:layout_gravity="left|center_vertical"
        android:textSize="20dp"
        android:textColor="#ffffffff"
        android:background="#4597BF"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

</FrameLayout>
