<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smart.liyinwang.jn.smarthome.monitor.FragmentMonitoring">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Monitoring" />-->

    <lecho.lib.hellocharts.view.ComboLineColumnChartView
        android:id="@+id/monitoring_temperature_chart"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>
